JournalApp2.0/Views/Windows/DomashkaWindow.xaml

<Window x:Class="JournalApp2._0.Views.Windows.DomashkaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalApp2._0.Views.Windows"
        xmlns:vm ="clr-namespace:JournalApp2._0.ViewModels"
        xmlns:cmd ="clr-namespace:JournalApp2._0.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="DomashkaWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DomashkaWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Сторона a"/>
            <TextBox x:Name="TextBoxA" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона b" />
            <TextBox x:Name="TextBoxB" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона c"/>
            <TextBox x:Name="TextBoxC" Text="{Binding C, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона d"/>
            <TextBox x:Name="TextBoxD" Text="{Binding D, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона e"/>
            <TextBox x:Name="TextBoxE" Text="{Binding E, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона f"/>
            <TextBox x:Name="TextBoxF" Text="{Binding F, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Сторона g"/>
            <TextBox x:Name="TextBoxG" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Площадь:"/>
            <Label Content="{Binding S}"/>
            <Button Content="Результат" Command="{Binding ResultCommand}"/>
            <Button Margin="0 10" Content="На главную">
                <Button.Command>
                    <cmd:BackToHomeCommand/>
                </Button.Command>
            </Button>
        </StackPanel>
    </Grid>
</Window>
