JournalApp2.0/Views/Windows/DsWindow.xaml

<Window x:Class="JournalApp2._0.Views.Windows.DsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JournalApp2._0.Views.Windows"
        xmlns:vm ="clr-namespace:JournalApp2._0.ViewModels"
        xmlns:cmd ="clr-namespace:JournalApp2._0.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="DsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:DsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="367*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
            <ColumnDefinition Width="367*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="X1: " Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Y1: " Grid.Column="2" Grid.Row="0"/>
        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Y1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="X2: " Grid.Column="0"  Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding X2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Y2: " Grid.Column="2" Grid.Row="1"/>
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Y2, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="X3: " Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding X3, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Y3: " Grid.Column="2" Grid.Row="2"/>
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Y3, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="X4: " Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding X4, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Y4: " Grid.Column="2" Grid.Row="3"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Y4, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="X5: " Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding X5, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Y5: " Grid.Column="2" Grid.Row="4"/>
        <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Y5, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Площадь:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Label Content="{Binding S}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Margin="0,10,0,10" Content="Результат" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Command="{Binding ResultCommand}"/>
        <Button Margin="0,10,0,10" Content="На главную" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4">
            <Button.Command>
                <cmd:BackToHomeCommand/>
            </Button.Command>
        </Button>
    </Grid>
</Window>
